{
  "name": "universaarl-bc-blueprint-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Nachweisbasierter, durch OpenSpec gesteuerter Implementierungsblueprint fuer Business Central",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "validate:openspec-schema": "openspec schema validate universaarl-delivery",
    "validate:openspec": "openspec validate --all --strict --no-interactive",
    "validate:references": "node scripts/validate-project.mjs",
    "validate:snapshot-contract": "node scripts/validate-snapshot-contract.mjs",
    "validate:simulation": "node scripts/validate-simulation-evidence.mjs",
    "validate:bc-playthrough": "node scripts/validate-bc-playthrough.mjs",
    "generate:snapshot": "node scripts/generate-project-snapshot.mjs",
    "validate:archive-ready": "npm run validate:openspec-schema && npm run validate:openspec && node scripts/validate-project.mjs --archive-ready",
    "test": "npm run validate:openspec-schema && npm run validate:openspec && npm run validate:snapshot-contract && npm run test:language && npm run test:german && npm run test:governance && npm run test:walkthrough && npm run validate:references",
    "test:language": "node --test tests/language/*.test.mjs",
    "test:german": "node scripts/check-german.mjs",
    "test:governance": "node --test tests/governance/*.test.mjs",
    "check:media-toolchain": "node scripts/check-media-toolchain.mjs",
    "setup:playwright:chromium": "node scripts/setup-playwright-chromium.mjs",
    "validate:walkthrough-manifest": "node scripts/validate-walkthrough-manifest.mjs",
    "build:walkthrough:baseline": "node scripts/build-walkthrough.mjs",
    "artifacts:walkthrough": "npm run build:walkthrough:baseline",
    "test:walkthrough:html": "node scripts/run-playwright-local.mjs test --config=playwright.walkthrough.config.mjs",
    "test:walkthrough": "npm run check:media-toolchain && npm run setup:playwright:chromium && npm run build:walkthrough:baseline && node --test tests/artifacts/media-toolchain.test.mjs tests/artifacts/walkthrough.test.mjs && npm run test:walkthrough:html",
    "pw:baseline": "npm run setup:playwright:chromium && node scripts/run-playwright-local.mjs test tests/playwright/environment-baseline.spec.mjs",
    "pw:baseline:headed": "npm run setup:playwright:chromium && node scripts/run-playwright-local.mjs test tests/playwright/environment-baseline.spec.mjs --headed",
    "pw:baseline:compare": "node tests/playwright/helpers/bc-evidence.mjs compare"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.5.0",
    "@playwright/test": "1.61.1",
    "ajv": "8.20.0",
    "yaml": "2.9.0"
  }
}
